[settings]

# Flask App Configuration
SECRET_KEY=f0fd5f279be54ad9a93a65b714ac0a7c
DEBUG=False

# Do not set to `development` when deploying in production
ENV=production

# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=prod_db
DB_USERNAME=prod_db_user
DB_PASSWORD=prod_db_pass

# Logging Configuration
# Logging levels: NOTSET, DEBUG, INFO, WARNING, WARN, ERROR, FATAL, CRITICAL
LOGGING_LEVEL=ERROR

# Allow hosts to call the APIs
ALLOWED_HOSTS=*,localhost