[settings]

# Flask App Configuration
SECRET_KEY=c6caf210ce2d4973a1126c5bc3aeb2aa
DEBUG=True

# Do not set to `development` when deploying in production
ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=uat_db
DB_USERNAME=uat_db_user
DB_PASSWORD=uat_db_pass

# Logging Configuration
# Logging levels: NOTSET, DEBUG, INFO, WARNING, WARN, ERROR, FATAL, CRITICAL
LOGGING_LEVEL=DEBUG

# Allow hosts to call the APIs
ALLOWED_HOSTS=*,localhost,127.0.0.1
